D:\!!!!WPF-Практика\HappyNewYear2023\bin\Debug\HappyNewYear2023.exe.config
D:\!!!!WPF-Практика\HappyNewYear2023\bin\Debug\HappyNewYear2023.exe
D:\!!!!WPF-Практика\HappyNewYear2023\bin\Debug\HappyNewYear2023.pdb
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.csproj.AssemblyReference.cache
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\MainWindow.g.cs
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\App.g.cs
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023_MarkupCompile.cache
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023_MarkupCompile.lref
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\MainWindow.baml
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.g.resources
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.Properties.Resources.resources
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.csproj.GenerateResource.cache
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.csproj.CoreCompileInputs.cache
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.exe
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.pdb
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\UserBlock.g.cs
D:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\UserBlock.baml
E:\!!!!WPF-Практика\HappyNewYear2023\bin\Debug\HappyNewYear2023.exe.config
E:\!!!!WPF-Практика\HappyNewYear2023\bin\Debug\HappyNewYear2023.exe
E:\!!!!WPF-Практика\HappyNewYear2023\bin\Debug\HappyNewYear2023.pdb
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.csproj.AssemblyReference.cache
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.csproj.SuggestedBindingRedirects.cache
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\MainWindow.g.cs
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\UserBlock.g.cs
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\App.g.cs
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023_MarkupCompile.cache
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023_MarkupCompile.lref
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\MainWindow.baml
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\UserBlock.baml
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.g.resources
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.Properties.Resources.resources
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.csproj.GenerateResource.cache
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.csproj.CoreCompileInputs.cache
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.exe
E:\!!!!WPF-Практика\HappyNewYear2023\obj\Debug\HappyNewYear2023.pdb
